# spring-api-rest-hibernate

./: pom.xml
game-app/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json
game-app/src/: index.html
game-app/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
game-app/src/app/_helpers/: fake-backend.ts
game-app/src/app/_models/: Game.model.ts  Progress.model.ts  Task.model.ts  index.ts  user.ts
game-app/src/app/_services/: authentication.service.ts  config.service.ts  game.service.ts  index.ts  progress.service.ts  task.service.ts
game-app/src/app/auth/: auth.component.html  auth.component.ts
game-app/src/app/edit-game/: edit-game.component.ts
game-app/src/app/edit-game-component/: edit-game-component.component.html  edit-game-component.component.spec.ts  edit-game-component.component.ts
game-app/src/app/four-oh-four/: four-oh-four.component.html
game-app/src/app/game/: game.component.html  game.component.ts
game-app/src/app/game-view/: game-view.component.html  game-view.component.ts  index.ts
game-app/src/app/home/: home.component.html
game-app/src/app/models/: User.model.ts
game-app/src/app/new-game/: index.ts  new-game.component.html  new-game.component.ts
game-app/src/app/new-user/: new-user.component.html  new-user.component.ts
game-app/src/app/register/: register.component.html  register.component.ts
game-app/src/app/services/: UserService.ts  auth-gard.service.ts  game.service.ts
game-app/src/app/single-game/: index.ts  single-game.component.html  single-game.component.ts
game-app/src/app/user-list-component/: user-list-component.component.html  user-list-component.component.ts
src/main/java/arnaudg/: Application.java
src/main/java/arnaudg/configs/: DatabaseConfig.java  SecurityJavaConfig.java  SecurityXmlConfig.java
src/main/java/arnaudg/controllers/: GameController.java  JeuController.java  MainController.java  UserController.java
src/main/java/arnaudg/models/: Game.java  Jeu.java  User.java
src/main/java/arnaudg/models/dao/: JeuDAO.java  UserDAO.java
src/main/java/arnaudg/persistence/dto/: ProgressDto.java  TaskDto.java
src/main/java/arnaudg/persistence/models/: Game.java  Progress.java  Task.java  User.java
src/main/java/arnaudg/persistence/service/: GameService.java  ProgressService.java  TaskService.java  UserService.java
src/main/java/arnaudg/security/: RequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
src/main/java/arnaudg/service/: GameService.java  UserService.java
src/main/java/arnaudg/web/controllers/: GameController.java  MainController.java  ProgressController.java  TaskController.java  UserController.java
src/main/java/arnaudg/web/error/: CustomAccessDeniedHandler.java  RestResponseEntityExceptionHandler.java
src/main/java/arnaudg/web/exception/: GameNotFoundException.java  RessourceNotFoundException.java  UserNotFoundException.java
src/main/java/arnaudg/web/util/: RestPreconditions.java
src/main/resources/: application.properties  database.sql  datadump.sql  game_app_mcd  rest_request.postman_collection.json  webSecurityConfig.xml
